NODE_ENV=development
PORT=8000
VERSION=1.0.0


//Database

DB_USER=YOUR_USER(postgres)
DB_PASSWORD=YOUR_PASSWORD
DB_HOST=YOUR_HOST(localhost)
DB_PORT=YOUR_PORT(5432)
DB_NAME=YOUR_DB_NAME

SALT_ROUNDS=YOUR_SALT_ROUNDS
JWT_PRIVATE_KEY=YOUR_PRIVATE_KEY
